import java.io.*;
import java.util.*;

public class Main {

  public static void targetSumPair(int[] arr, int target){
    //write your code here
    Arrays.sort(arr);
    
    int i = 0;
    int j = arr.length-1;
    
    while(i < j){
        int sum = arr[i] + arr[j];
        
        if(sum < target){
            i++;
        }
        else if(sum > target){
            j--;
        }
        else{
            System.out.println(arr[i] +", "+ arr[j]);
            i++;
            j--;
            
            
            //i++;   se bhi hosakta h...j--; ki need nhi h...else condition me
            
            
            //j--;   se bhi hosakta h...i++; ki need nhi h...else condition me
        }
    }

  }
  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ;i < n; i++){
      arr[i] = scn.nextInt();
    }
    int target = scn.nextInt();
    targetSumPair(arr,target);
  }

}