import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        // write ur code here
        int n=scn.nextInt();
        int Spaces=n/2;
        int Stars=1;
        
        int Count=1;
        for(int i=1;i<=n;i++){
            
            //Space loop
            for(int j=1;j<=Spaces;j++){
                System.out.print("	");
            }
            //Star loop
            int CountCopy=Count;
            for(int j=1;j<=Stars;j++){
                System.out.print(CountCopy+"	");
                if(j<=Stars/2){
                    CountCopy++;
                }
                else{
                    CountCopy--;
                }
            }
            
            if(i<=n/2){
                Spaces--;
                Stars+=2;
                Count++;
            }
            else{
                Spaces++;
                Stars-=2;
                Count--;
            }
            System.out.println("");
        }
        
    }
}