import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        // write ur code here
        int n=scn.nextInt();
        int Sp=n/2;
        int St=1;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=Sp;j++){
                if(i==n/2+1){
                    System.out.print("*	");
                }
                else{
                    System.out.print("	");
                }
            }
            for(int j=1;j<=St;j++){
                System.out.print("*	");
            }
            if(i<=n/2){
                St++;
            }
            else{
                St--;
            }
            System.out.println("");
        }
     
    }
}