import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
     // write ur code here
     int n=scn.nextInt();
     int Sp=0;
     int St=n;
     for(int i=1;i<=n;i++){
         
         //Space loop
         for(int j=1;j<=Sp;j++){
             System.out.print("	");
         }
         //Star loop
         for(int j=1;j<=St;j++){
             if(i>1 && i<(n/2)+1 && j>1 && j<St){
                 System.out.print("	");
             }
             else{
                 System.out.print("*	"); 
             }
         }
         if(i<=n/2){
             Sp++;
             St-=2;
         }
         else{
             Sp--;
             St+=2;
         }
         System.out.println("");
     }
     
 }
}