import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int nst=n;
        int nsp=0;
        for(int r=1;r<=n;r++){
             for(int j=1;j<=nsp;j++){
                System.out.print("	");
            }
            for(int i=1;i<=nst;i++){
                System.out.print("*	");
            }
           
            nst--;
            nsp++;
            
            System.out.println("");
        }

    }
}