import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
   // System.out.println(fibonacciR(n));
   
   int qb[] = new int[n+1];
   System.out.println(fibM(n , qb));
 }
 
public static int fibonacciR(int n){
    if(n==0 || n==1){
        return n;
    }
    
    int num1 = fibonacciR(n-1);
    int num2 = fibonacciR(n-2);
    
    int nthfib = num1 + num2;
    
    return nthfib;
 }
 
public static int fibM(int n , int qb[]){
    if(n==0 || n==1){
        return n;
    }
    
    if(qb[n] != 0){
        return qb[n];
    }
    
    int num1 = fibM(n-1 , qb);
    int num2 = fibM(n-2 , qb);
    
    int nthfib = num1 + num2;
    
    qb[n] = nthfib;
    
    return nthfib;
} 

}