import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int jumpLimit[] = new int[n];
        for(int i=0 ; i<n ; i++){
            jumpLimit[i] = scn.nextInt();
        }
        
        //Storage
        int qb[] = new int[n+1];
        qb[n] = 1;
        for(int i=n-1 ; i>=0 ; i--){
            
            int totalWays = 0;
            for(int jump=1 ; jump<=jumpLimit[i] && i+jump<=n ; jump++){
                totalWays += qb[i+jump];
            }
            qb[i] = totalWays;
        }
        System.out.println(qb[0]);
    }

}