import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int arr[] = new int[n];
        for(int i=0 ; i<n ; i++){
            arr[i] = scn.nextInt();
        }
        
        Integer qb[] = new Integer[n+1];
        qb[n] = 0;
        
        for(int i=n-1 ; i>=0 ; i--){
            if(arr[i]>0){
                int min = Integer.MAX_VALUE;
                
                for(int jump=1 ; jump<=arr[i] && i+jump<qb.length ; jump++){
                    if(qb[i+jump]!=null){
                        min = Math.min(min , qb[i+jump]);
                    }
                }
                if(min!=Integer.MAX_VALUE){
                    qb[i] = min+1;
                }
            }
        }
        System.out.println(qb[0]);
    } 

}