import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int ar[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ar[i][j]=scn.nextInt();
            }
        }
        for(int g=0;g<n;g++){
            for(int i=0,j=g;j<n;i++,j++){
                System.out.println(ar[i][j]);
            }
        }
    }

}