import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int ar[][]=new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ar[i][j]=scn.nextInt();
            }
        }
        
        int rmin=0;
        int rmax=n-1;
        int cmin=0;
        int cmax=m-1;
        
        int total=n*m;
        int done=0;
        
        while(done<total){
            for(int r=rmin;r<=rmax;r++){
                System.out.println(ar[r][cmin]);
                done++;
            }
            for(int c=cmin+1;c<=cmax;c++){
                System.out.println(ar[rmax][c]);
                done++;
            }
            if(total==done){
                break;
            }
            for(int r=rmax-1;r>=rmin;r--){
                System.out.println(ar[r][cmax]);
                done++;
            }
            for(int c=cmax-1;c>=cmin+1;c--){
                System.out.println(ar[rmin][c]);
                done++;
            }
            rmin++;
            rmax--;
            cmin++;
            cmax--;
        }
    }

}