import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int ar[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ar[i][j]=scn.nextInt();
            }
        }
        
        for(int r=0;r<n;r++){
            int minc=0;
            for(int c=1;c<n;c++){
                if(ar[r][minc]>ar[r][c]){
                    minc=c;
                }
            }
            
            boolean IsMax=true;
            for(int row=0;row<n;row++){
                if(ar[r][minc]<ar[row][minc]){
                IsMax=false;
                break;
                }
            }
            if(IsMax){
                System.out.println(ar[r][minc]);
                return;
            }
        }
        System.out.println("Invalid input");
        
    }

}