import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int ar[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ar[i][j]=scn.nextInt();
            }
        }
        int x=scn.nextInt();
        
        int i=0;
        int j=n-1;
        while(j>=0&&i<n){
            if(x>ar[i][j]){
                i++;
            }
            else if(x<ar[i][j]){
                j--;
            }
            else{
                System.out.println(i);
                System.out.println(j);
                return;
            }
        }
        System.out.println("Not Found");
       // if(j<0||i==n){
        //   System.out.println("Not Found"); 
       // }
    }

}