import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int ar[]=new int[n];
    
    for(int i=0;i<n;i++){
        ar[i]=scn.nextInt();
    }
    int d=scn.nextInt();
    
    int ceil=0;
    int floor=0;
    
    int i=0;
    int j=n-1;
    while(i<=j){
        int mid=(i+j)/2;
        if(ar[mid]<d){
            floor=ar[mid];
            i=mid+1;
        }
        else if(ar[mid]>d){
            ceil=ar[mid];
            j=mid-1;
        }
        else{
            ceil=floor=ar[mid];
        }
    }
    System.out.println(ceil);
    System.out.println(floor);
 }

}